<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <fulltext default="none" attributes="false"/>
         <lucene>
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
            <analyzer id="ws" class="org.apache.lucene.analysis.WhitespaceAnalyzer"/>
            <text qname="tei:author"/>
            <text qname="tei:term"/>
            <text qname="tei:bibl"/>
            <text qname="tei:incipit"/>
            <text qname="tei:date"/>
            <text qname="tei:explicit"/>
            <text qname="tei:msDesc"/>
            <text qname="tei:msContents"/>
            <text qname="tei:p"/>
             <text qname="tei:ab"/>
            <text qname="tei:persName"/>
            <text qname="tei:placeName"/>
            <text qname="tei:title"/>

        </lucene>
         <!-- Range indexes -->
        <range>
     <create qname="tei:rs" type="xs:string"/>
            <create qname="@ref" type="xs:string"/>
        </range>
        <!--
        <create qname="tei:term" type="xs:string"/>
        <create qname="tei:persName" type="xs:string"/>
        <create qname="tei:placeName" type="xs:string"/>
        <create qname="tei:rs" type="xs:string"/>
        <create qname="@ref" type="xs:string"/>
        <lucene>
            <text qname="tei:p"/>
            <text qname="tei:ab"/>
            <text qname="tei:msContents"/>
            
        </lucene>
                -->
    </index>

    <triggers>
        <trigger class="org.exist.extensions.exquery.restxq.impl.RestXqTrigger"/>
    </triggers>

</collection>